# Trekking-System-Full-Stack-Project

./: README.md
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/app/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/app/ApiGateway/Config/: CorsConfig.java
ApiGateway/src/main/resources/: application.properties
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/java/com/app/DiscoveryServer/: DiscoveryServerApplication.java
DiscoveryServer/src/main/resources/: application.properties
DiscoveryServer/src/test/java/com/app/DiscoveryServer/: DiscoveryServerApplicationTests.java
Frontend/src/components/: AddEvent.jsx  AdminLogin.jsx  AdminProfile.jsx  AllCustomers.jsx  AllEvents.jsx  AllGuides.jsx  Bookings.jsx  CustomerLogin.jsx  CustomerProfile.jsx  EditEvent.jsx  Event.jsx  Footer.jsx  GuideLogin.jsx  GuideProfile.jsx  MyEvents.jsx  MyOrders.jsx  RegCustomer.jsx  RegSupplier.jsx  ViewCart.jsx
p27_eventservice/: pom.xml
p27_eventservice/src/main/java/com/app/: P27EventserviceApplication.java
p27_eventservice/src/main/java/com/app/controllers/: EventController.java
p27_eventservice/src/main/resources/: application.properties
p27_eventservice/src/test/java/com/app/p27_eventservice/: P27EventserviceApplicationTests.java
p27_orderservice/: pom.xml
p27_orderservice/src/main/java/com/app/: P27OrderserviceApplication.java
p27_orderservice/src/main/java/com/app/config/: WebConfig.java
p27_orderservice/src/main/java/com/app/controllers/: OrdersController.java
p27_orderservice/src/main/resources/: application.properties
p27_orderservice/src/test/java/com/app/p27_orderservice/: P27OrderserviceApplicationTests.java
p27_userservice/: pom.xml
p27_userservice/src/main/java/com/app/: P27UserserviceApplication.java
p27_userservice/src/main/java/com/app/controllers/: AdminController.java  CustomerController.java  GuideController.java
p27_userservice/src/main/java/com/app/serviceImpl/: CustomerServiceImpl.java  GuideServiceImpl.java
p27_userservice/src/main/resources/: application.properties
p27_userservice/src/test/java/com/app/p27_userservice/: P27UserserviceApplicationTests.java
