# API Gateway Service Name
spring.application.name=APIGATEWAY

# API Gateway Port
server.port=9090

# Enable Eureka Discovery Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Enable Spring Cloud Gateway Service Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Define Routes for Microservices
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=event-service
spring.cloud.gateway.routes[1].uri=lb://EVENTSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/events/**

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://ORDERSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**



logging.level.org.springframework.web.cors=DEBUG

